#about {
  /* Positioning and layering */
/* position: absolute; */
inset: 0;
z-index: -10;
height: 100%;
width: 100%;

/* Background color */
background-color: white;

/* Background gradient */
background-image: 
  linear-gradient(to right, rgba(128, 128, 128, 0.04) 1px, transparent 1px),
  linear-gradient(to bottom, rgba(128, 128, 128, 0.04) 1px, transparent 1px);
background-size: 14px 24px;

}
#skills {
  /* Positioning and layering */
/* position: absolute; */
inset: 0;
z-index: -10;
height: 100%;
width: 100%;

/* Background color */
background-color: white;

/* Background gradient */
background-image: 
  linear-gradient(to right, rgba(128, 128, 128, 0.04) 1px, transparent 1px),
  linear-gradient(to bottom, rgba(128, 128, 128, 0.04) 1px, transparent 1px);
background-size: 14px 24px;

}
#services {
  /* Positioning and layering */
/* position: absolute; */
inset: 0;
z-index: -10;
height: 100%;
width: 100%;

/* Background color */
background-color: white;

/* Background gradient */
background-image: 
  linear-gradient(to right, rgba(128, 128, 128, 0.04) 1px, transparent 1px),
  linear-gradient(to bottom, rgba(128, 128, 128, 0.04) 1px, transparent 1px);
background-size: 14px 24px;

}
#projects {
  /* Positioning and layering */
/* position: absolute; */
inset: 0;
z-index: -10;
height: 100%;
width: 100%;

/* Background color */
background-color: white;

/* Background gradient */
background-image: 
  linear-gradient(to right, rgba(128, 128, 128, 0.04) 1px, transparent 1px),
  linear-gradient(to bottom, rgba(128, 128, 128, 0.04) 1px, transparent 1px);
background-size: 14px 24px;

}
#contact {
  /* Positioning and layering */
/* position: absolute; */
inset: 0;
z-index: -10;
height: 100%;
width: 100%;

/* Background color */
background-color: white;

/* Background gradient */
background-image: 
  linear-gradient(to right, rgba(128, 128, 128, 0.04) 1px, transparent 1px),
  linear-gradient(to bottom, rgba(128, 128, 128, 0.04) 1px, transparent 1px);
background-size: 14px 24px;

}
#fott {
  /* Positioning and layering */
/* position: absolute; */
inset: 0;
z-index: -10;
height: 100%;
width: 100%;

/* Background color */
background-color: white;

/* Background gradient */
background-image: 
  linear-gradient(to right, rgba(128, 128, 128, 0.04) 1px, transparent 1px),
  linear-gradient(to bottom, rgba(128, 128, 128, 0.04) 1px, transparent 1px);
background-size: 14px 24px;

}



<button onClick={toggleNavbar}>
        {isOpen ? (
          <svg
            height="2em"
            viewBox="-0.5 0 25 25"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M3 21.32L21 3.32001"
              stroke="#000000"
              stroke-width="1.5"
              stroke-linecap="round"
              stroke-linejoin="round"
            />
            <path
              d="M3 3.32001L21 21.32"
              stroke="#000000"
              stroke-width="1.5"
              stroke-linecap="round"
              stroke-linejoin="round"
            />
          </svg>
        ) : (
          <svg
            height="2em"
            viewBox="0 0 24 24"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M5 12H20"
              stroke="#000000"
              stroke-width="2"
              stroke-linecap="round"
            />
            <path
              d="M5 17H20"
              stroke="#000000"
              stroke-width="2"
              stroke-linecap="round"
            />
            <path
              d="M5 7H20"
              stroke="#000000"
              stroke-width="2"
              stroke-linecap="round"
            />
          </svg>
        )}
      </button>
      <div className={`navbar ${isOpen ? "open" : "closed"}`}>
        <ul className="flex flex-col gap-3 ml-2 mt-1">
          <Link
            to="homee"
            spy={true}
            smooth={true}
            offset={-100}
            duration={500}
            className="mr-5 hover:text-gray-900 font-semibold cursor-pointer"
          >
            Home
          </Link>
          <Link
            to="about"
            spy={true}
            smooth={true}
            offset={-100}
            duration={500}
            className="mr-5 hover:text-gray-900 font-semibold cursor-pointer"
          >
            About
          </Link>
          <Link
            to="skills"
            spy={true}
            smooth={true}
            offset={-100}
            duration={500}
            className="mr-5 hover:text-gray-900 font-semibold cursor-pointer"
          >
            Skills
          </Link>
          <Link
            to="services"
            spy={true}
            smooth={true}
            offset={-100}
            duration={500}
            className="mr-5 hover:text-gray-900 font-semibold cursor-pointer"
          >
            Services
          </Link>
          <Link
            to="projects"
            spy={true}
            smooth={true}
            offset={-100}
            duration={500}
            className="mr-5 hover:text-gray-900 font-semibold cursor-pointer"
          >
            Projects
          </Link>
          <Link
            to="contact"
            spy={true}
            smooth={true}
            offset={-100}
            duration={500}
            className="mr-5 hover:text-gray-900 font-semibold cursor-pointer"
          >
            Contact
          </Link>
        </ul>
      </div>


